cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           baby-nix
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/baby-nix#readme>
homepage:       https://github.com/Fizzixnerd/baby-nix#readme
bug-reports:    https://github.com/Fizzixnerd/baby-nix/issues
author:         Matt Walker
maintainer:     matt.g.d.walker@gmail.com
copyright:      2021 Matt Walker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Fizzixnerd/baby-nix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_baby_nix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010

executable baby-nix-exe
  main-is: Main.hs
  other-modules:
      Paths_baby_nix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      baby-nix
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010

test-suite baby-nix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baby_nix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      baby-nix
    , base >=4.7 && <5
    , bytestring >=0.10.12 && <0.11
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010
